package com.huahuadan.pattern.singleton;

/**
 * @author liuyichen
 * @version 1.0
 * 枚举类实现单例模式是极力推荐的单例实现模式，因为枚举类型是线程安全的，并且只会装载一次，
 * 设计者充分的利用了枚举的这个特性来实现单例模式，枚举的写法非常简单，而且枚举类型是所用单例实现中唯一一种不会被破坏的单例实现模式。
 * 不过需要注意的是
 * 枚举类本身并不直接表示单例模式，尽管它在某些方面与单例模式有相似之处。枚举类的特点是它可以有多个 枚举常量，
 * 而每个常量都可以被视为枚举类的一个实例。所以，枚举类定义多个常量并不意味着它只能有一个实例。
 *不过，我们可以 用枚举类实现单例模式，并且在这个用法下，枚举类具备了 单例模式的特性：在整个系统中只会有一个实例。
 */
public enum Singleton {
    INSTANCE,
    //INSTANCE2;加上这个就不是单例模式了，但是也是唯一实例。
}